/**
 * WordPress Integration Styles for UC Calculator
 * High-contrast theme for visibility on any WordPress theme
 */

/* Force isolation from WordPress theme styles */
.uc-calculator-component,
.uc-calculator-component *,
.calculator-container,
.calculator-container * {
    box-sizing: border-box;
}

/* Override WordPress theme styles for our calculators */
.uc-calculator-component {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    line-height: 1.5;
    font-size: 16px;
    background-color: #ffffff !important;
    color: #1e293b !important;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Reset any theme-specific field styles */
.uc-calculator-component input,
.uc-calculator-component select {
    border-radius: 6px;
    padding: 10px 14px;
    margin: 5px 0;
    box-sizing: border-box;
    font-family: inherit;
    background-color: #ffffff !important;
    color: #1e293b !important;
    border: 2px solid #cbd5e1 !important;
    font-size: 16px;
}

.uc-calculator-component input:focus,
.uc-calculator-component select:focus {
    outline: none;
    border-color: #3b82f6 !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.uc-calculator-component input::placeholder {
    color: #94a3b8;
}

/* Button styles - high contrast */
.uc-calculator-component button {
    border-radius: 6px;
    padding: 10px 20px;
    margin: 5px 0;
    box-sizing: border-box;
    font-family: inherit;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

/* Primary buttons */
.uc-calculator-component button[class*="primary"],
.uc-calculator-component button[type="submit"],
.uc-calculator-component .btn-primary {
    background-color: #3b82f6 !important;
    color: #ffffff !important;
    border: 2px solid #3b82f6 !important;
}

.uc-calculator-component button[class*="primary"]:hover,
.uc-calculator-component button[type="submit"]:hover,
.uc-calculator-component .btn-primary:hover {
    background-color: #2563eb !important;
    border-color: #2563eb !important;
}

/* Secondary/outline buttons */
.uc-calculator-component button[class*="secondary"],
.uc-calculator-component button[class*="outline"],
.uc-calculator-component .btn-secondary {
    background-color: #f1f5f9 !important;
    color: #1e293b !important;
    border: 2px solid #cbd5e1 !important;
}

.uc-calculator-component button[class*="secondary"]:hover,
.uc-calculator-component button[class*="outline"]:hover,
.uc-calculator-component .btn-secondary:hover {
    background-color: #e2e8f0 !important;
    border-color: #94a3b8 !important;
}

/* Make sure our headings are styled consistently */
.uc-calculator-component h1,
.uc-calculator-component h2,
.uc-calculator-component h3,
.uc-calculator-component h4 {
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0.5em;
    color: #1e293b !important;
}

.uc-calculator-component h1 { font-size: 28px; }
.uc-calculator-component h2 { font-size: 24px; }
.uc-calculator-component h3 { font-size: 20px; }
.uc-calculator-component h4 { font-size: 18px; }

/* Labels */
.uc-calculator-component label {
    color: #374151 !important;
    font-weight: 500;
    font-size: 14px;
}

/* Style tabs for the all-in-one calculator display */
.calculator-container {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff !important;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.calculator-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 15px;
}

.tab-button {
    padding: 12px 20px;
    background-color: #f8fafc;
    border: 2px solid #cbd5e1;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #475569;
}

.tab-button.active {
    background-color: #3b82f6;
    color: #ffffff;
    border-color: #3b82f6;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.tab-button:hover:not(.active) {
    background-color: #e2e8f0;
    border-color: #94a3b8;
    color: #1e293b;
}

.calculator-content {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 24px;
    border: 1px solid #e2e8f0;
}

/* Cards within calculator */
.uc-calculator-component [class*="card"],
.calculator-container [class*="card"] {
    background-color: #ffffff !important;
    border: 1px solid #e2e8f0 !important;
    border-radius: 8px;
}

/* Text visibility improvements */
.uc-calculator-component p,
.uc-calculator-component span,
.uc-calculator-component div {
    color: inherit;
}

/* Results/output areas */
.uc-calculator-component [class*="result"],
.uc-calculator-component [class*="output"] {
    background-color: #f8fafc !important;
    border: 2px solid #3b82f6 !important;
    border-radius: 8px;
    padding: 16px;
    color: #1e293b !important;
}

/* Success states */
.uc-calculator-component [class*="success"] {
    background-color: #ecfdf5 !important;
    border-color: #10b981 !important;
    color: #065f46 !important;
}

/* Error states */
.uc-calculator-component [class*="error"],
.uc-calculator-component [class*="destructive"] {
    background-color: #fef2f2 !important;
    border-color: #ef4444 !important;
    color: #991b1b !important;
}

@media (max-width: 768px) {
    .calculator-tabs {
        flex-direction: column;
    }

    .tab-button {
        width: 100%;
        text-align: center;
    }

    .uc-calculator-component,
    .calculator-container {
        padding: 15px;
        margin: 10px;
    }
}